KalkulatorElektronika1/KalkulatorElektronika/MainWindow.xaml

<Window x:Class="KalkulatorElektronika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorElektronika"
        Title="Kalkulator Elektronika" Height="452" Width="533" Icon="C:\Users\przystup\Documents\Visual Studio 2015\Projects\KalkulatorElektronika1\KalkulatorElektronika\Images\calculator.png " ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="525" Height="420" VerticalAlignment="Top">
            <TabItem x:Name="Wavelength" Header="Wavelength Calculator" >
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="FrequencyBox" HorizontalAlignment="Left" Height="23" Margin="98,31,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="FrequencyText" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="ErBox" HorizontalAlignment="Left" Height="23" Margin="98,80,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ErText" MaxLength="15" MaxLines="1"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Freqency"/><Run Text="[Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Er Eff" VerticalAlignment="Top"/>
                    <Image x:Name="image1" Source="C:\Users\przystup\Documents\Visual Studio 2015\Projects\KalkulatorElektronika1\KalkulatorElektronika\Images\frequency.png" HorizontalAlignment="Left" Height="348" Margin="298,10,0,0" VerticalAlignment="Top" Width="202"/>
                    <TextBlock Margin="283,278,154,91">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://en.wikipedia.org/wiki/Frequency">Frequency</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="283,258,117,114">
                        <Hyperlink RequestNavigate="Hyperlink2_RequestNavigate" NavigateUri="https://en.wikipedia.org/wiki/Wavelength">Wave Length</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="283,301,117,46">
                        <Hyperlink RequestNavigate="Hyperlink3_RequestNavigate" NavigateUri="https://en.wikipedia.org/wiki/Speed_of_light">Speed of light</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Text="Wave"/><Run Text="l"/><Run Text="ength"/><Run Text=" D"/><Run Text="i"/><Run Text="vide"/></TextBlock>
                    <TextBox x:Name="WaveBox" HorizontalAlignment="Left" Height="23" Margin="20,296,0,0" VerticalAlignment="Top" Width="177" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <Button x:Name="ComputeButton" Content="Compute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="20,127,0,0" Click="ComputeButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="132,127,0,0" VerticalAlignment="Top" Width="86" Click="Button1_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Slider x:Name="slider" Minimum="0" Maximum="7" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="Both" HorizontalAlignment="Left" Margin="20,209,0,0" VerticalAlignment="Top" Width="177" ValueChanged="Slider_ValueChanged">
                        <Slider.Effect>
                            <DropShadowEffect/>
                        </Slider.Effect>
                    </Slider>
                    <TextBox x:Name="LengthDivideBox" HorizontalAlignment="Left" Height="23" Margin="20,258,0,0" TextWrapping="Wrap" Text="Full Wave Length[cm]" VerticalAlignment="Top" Width="177" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnlyCaretVisible="True" IsReadOnly="True" SelectionBrush="{x:Null}" BorderThickness="0" ClipToBounds="True" IsHitTestVisible="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Ohm" Header="Ohm's Law">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,0">
                    <Button x:Name="ComputeE" Content="Compute E" HorizontalAlignment="Left" Margin="223,31,0,0" VerticalAlignment="Top" Width="75" Click="ComputeE_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ComputeI" Content="Compute I" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" Width="75" Click="ComputeI_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ComputeR" Content="Compute R" HorizontalAlignment="Left" Margin="223,104,0,0" VerticalAlignment="Top" Width="75" Click="ComputeR_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="81,218,0,0" VerticalAlignment="Top" Width="75" Click="ClearOhmsButton">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Text="E["/><Run Text="Volts"/><Run Text="]"/></TextBlock>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Text="I"/><Run Text="["/><Run Text="Amps"/><Run Text="]"/></TextBlock>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Text="R"/><Run Text="["/><Run Text="Ohms"/><Run Text="]"/></TextBlock>
                    <TextBox x:Name="EtextBox" HorizontalAlignment="Left" Height="23" Margin="81,32,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationE" MaxLines="1" MaxLength="15"/>
                    <TextBox x:Name="ItextBox" HorizontalAlignment="Left" Height="23" Margin="81,65,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationI" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="RtextBox" HorizontalAlignment="Left" Height="23" Margin="81,105,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationR" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="PTextBox" HorizontalAlignment="Left" Height="23" Margin="81,144,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"><Run Text="P["/><Run Text="Watt"/><Run Text="s]"/></TextBlock>
                    <Image x:Name="image2" Source="C:\Users\przystup\Documents\Visual Studio 2015\Projects\KalkulatorElektronika1\KalkulatorElektronika\Images\ohm.png" HorizontalAlignment="Left" Height="250" Margin="298,10,0,0" VerticalAlignment="Top" Width="211"/>
                    <TextBlock Margin="283,225,44,142">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_5" NavigateUri="https://en.wikipedia.org/wiki/Electromotive_force">Electomotive force (E)</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="283,255,44,113">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_6" NavigateUri="https://en.wikipedia.org/wiki/Electrical_resistance_and_conductance">Resistance (R)</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="283,314,44,53">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_7" NavigateUri="https://en.wikipedia.org/wiki/Power_(physics)">Power (P)</Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="283,284,44,83">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_8" NavigateUri="https://en.wikipedia.org/wiki/Electric_current">Current (I)</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="ppm" Header="PPM Calculator" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,2">
                    <Rectangle x:Name="Clear1" Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="147" Margin="12,208,0,0" Stroke="#FF00A3E6" VerticalAlignment="Top" Width="339"/>
                    <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="163" Margin="12,27,0,0" Stroke="#FF00A3E6" VerticalAlignment="Top" Width="339"/>
                    <TextBox x:Name="VariationOfFrequency" HorizontalAlignment="Left" Height="23" Margin="191,61,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="MaxFrequency" HorizontalAlignment="Left" Height="23" Margin="191,111,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="MinFrequency" HorizontalAlignment="Left" Height="23" Margin="191,157,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="centerFrequency" HorizontalAlignment="Left" Height="23" Margin="24,61,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationCenterFrequency" MaxLength="15" MaxLines="1" />
                    <TextBox x:Name="PPMValue" HorizontalAlignment="Left" Height="23" Margin="24,110,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationPPMValue" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="CenterFrequency1" HorizontalAlignment="Left" Height="23" Margin="23,237,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationCenterFrequency1" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="MaxFrequency1" HorizontalAlignment="Left" Height="23" Margin="24,282,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationMaximumFrequency1" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="PPMValue1" HorizontalAlignment="Left" Height="23" Margin="191,282,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="VariationOfFrequency1" HorizontalAlignment="Left" Height="23" Margin="191,237,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLength="15" MaxLines="1"/>
                    <Image x:Name="image3" Source="C:\Users\przystup\Documents\Visual Studio 2015\Projects\KalkulatorElektronika1\KalkulatorElektronika\Images\ppm.png" HorizontalAlignment="Left" Height="93" Margin="351,40,0,0" VerticalAlignment="Top" Width="148"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="24,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Center Frequency"/><Run Text=" [Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="24,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="PPM Value"/><Run Text=" [PPM]"/></TextBlock>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="191,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Variation of "/><Run Text="F"/><Run Text="requency"/><Run Text=" [Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="191,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Maximum "/><Run Text="F"/><Run Text="requency"/><Run Text=" [Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="191,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Minimum "/><Run Text="F"/><Run Text="requency"/><Run Text=" [Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="27,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Center Frequency"/><Run Text=" "/><Run Text="["/><Run Text="Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="24,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Maximum Frequency"/><Run Text=" "/><Run Text="[Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="191,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Variation of Frequency"/><Run Text=" [Hz]"/></TextBlock>
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="191,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="PPM Value"/><Run Text=" ["/><Run Text="PPM"/><Run Text="]"/></TextBlock>
                    <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Height="26" Margin="27,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Background="#FFE5E5E5"><Run Text=" "/><Run Text="PPM to"/><Run Text=" Hertz"/></TextBlock>
                    <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="27,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE5E5E5" Height="21" Width="76"><Run Text=" "/><Run Text="Hertz to PPM"/></TextBlock>
                    <TextBlock Margin="408,242,20,123">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_9" NavigateUri="https://en.wikipedia.org/wiki/Frequency">Frequency</Hyperlink>
                    </TextBlock>
                    <Button x:Name="ComputeButton1" Content="Compute" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" Width="62" Click="ComputeButton1_Click">
                        <Button.Effect>
                            <DropShadowEffect RenderingBias="Quality"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ComputeButton2" Content="Compute" HorizontalAlignment="Left" Margin="24,324,0,0" VerticalAlignment="Top" Width="61" Click="ComputeButton2_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearPPM1" Content="Clear" HorizontalAlignment="Left" Margin="112,160,0,0" VerticalAlignment="Top" Width="61" Click="ClarAll1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearPPM2" Content="Clear" HorizontalAlignment="Left" Margin="112,324,0,0" VerticalAlignment="Top" Width="61" Click="ClearAll2">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Capacitors" Header="Capacitors">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,23,0,0" Stroke="#FF00A2EA" VerticalAlignment="Top" Width="166"/>
                    <RadioButton x:Name="CheckParallel1" Content="Capacitors in parallel" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckParallel1_Checked"/>
                    <RadioButton x:Name="CheckSeries1" Content="Capacitors in series" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckSeries1_Checked"/>
                    <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="19,127,0,0" TextWrapping="Wrap" Text="C1[F]" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="18,173,0,0" TextWrapping="Wrap" Text="C2[F]" VerticalAlignment="Top" RenderTransformOrigin="0.704,0.063"/>
                    <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="19,220,0,0" TextWrapping="Wrap" Text="Cx[F]" VerticalAlignment="Top"/>
                    <TextBox x:Name="C1textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,123,0,0" MaxLength="15" MaxLines="1" PreviewTextInput="ValidationC1Text"/>
                    <TextBox x:Name="C2textBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,170,0,0" MaxLength="15" MaxLines="1" PreviewTextInput="ValidationC2Text"/>
                    <TextBox x:Name="CxTextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,216,0,0" MaxLength="15" MaxLines="1" PreviewTextInput="ValidationCxText"/>
                    <Button x:Name="ComputeC1" Content="Compute C1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,123,0,0" Height="23" Click="ComputeC1_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ComputeC2" Content="Compute C2" HorizontalAlignment="Left" Margin="200,173,0,0" VerticalAlignment="Top" Width="75" Click="ComputeC2_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ComputeCx" Content="Compute Cx" HorizontalAlignment="Left" Margin="200,219,0,0" VerticalAlignment="Top" Width="75" Click="ComputeCx_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearC" Content="Clear" HorizontalAlignment="Left" Height="24" Margin="48,304,0,0" VerticalAlignment="Top" Width="91" Click="ClearC_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="213" Margin="292,23,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
                    <TextBlock Margin="320,271,97,95"><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Capacitor"><Run Text="Capacitor"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="ThermalReliefs" Header="Thermal Reliefs">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Rectangle HorizontalAlignment="Left" Height="84" Margin="10,32,0,0" Stroke="#FF00A2EA" VerticalAlignment="Top" Width="244"/>
                    <TextBox x:Name="HoleDiamTextBox" HorizontalAlignment="Left" Height="23" Margin="134,148,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationHoleDiameter" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="PadDiamTextBox" HorizontalAlignment="Left" Height="23" Margin="134,192,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ValidationPadDiameter" MaxLength="15" MaxLines="1"/>
                    <RadioButton x:Name="_2webConectionRadioButton" Content="2-web thermal connection" HorizontalAlignment="Left" Margin="23,52,0,0" VerticalAlignment="Top" IsChecked="False" Checked="_2webConectionRadioButton_Checked"/>
                    <RadioButton x:Name="_3webConectionRadioButton" Content="3-web thermal connection" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" IsChecked="False" Checked="_3webConectionRadioButton1_Checked"/>
                    <RadioButton x:Name="_4webConectionRadioButton" Content="4-web thermal connection" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" IsChecked="False" Checked="_4webConectionRadioButton_Checked"/>
                    <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="16,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Hole diam"/><Run Text="e"/><Run Text="ter"/><Run Text="[mm]"/></TextBlock>
                    <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="16,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Pad diam"/><Run Text="e"/><Run Text="ter"/><Run Text="[mm]"/></TextBlock>
                    <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="88,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="111"><Run Text="Thermal width"/><Run Text="[mm]"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="ThermalWidthTextBox" HorizontalAlignment="Left" Height="23" Margin="79,312,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" MaxLines="1" MaxLength="15"/>
                    <Button x:Name="ComputeTheramWidthButton" Content="Compute" HorizontalAlignment="Left" Margin="16,242,0,0" VerticalAlignment="Top" Width="75" Click="ComputeTheramWidthButton_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ClearAllThermalReliefs" Content="Clear" HorizontalAlignment="Left" Margin="145,242,0,0" VerticalAlignment="Top" Width="75" Click="ClearAllThermalReliefs_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="140" Margin="328,32,0,0" VerticalAlignment="Top" Width="142"/>
                    <TextBlock Margin="320,271,111,102"><Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Thermal_relief"><Run Text="Thermal relief"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="Resistors" Header="Resistors" Margin="0,0,0,0" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" >
                    <Rectangle HorizontalAlignment="Left" Height="65" Margin="10,23,0,0" Stroke="#FF00A2EA" VerticalAlignment="Top" Width="190"/>
                    <RadioButton x:Name="CheckParallel" Content="Resistors in parallel" HorizontalAlignment="Left" Margin="18.248,42,0,0" VerticalAlignment="Top" Checked="Parallel_Checked" IsChecked="False"/>
                    <RadioButton x:Name="CheckSeries" Content="Resistors in series" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Checked="Series_Checked" IsChecked="False"/>
                    <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Height="24" Margin="48,304,0,0" VerticalAlignment="Top" Width="91" Click="ButtonClear_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ButtonComputeRx" Content="Compute Rx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,216,0,0" Height="23" Click="ButtonComputeRx_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ButtonComputeR2" Content="Compute R2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="200,170,0,0" Height="23" Click="ButtonComputeR2_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ButtonComputeR1" Content="Compute R1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="200,123,0,0" Height="23" Click="ButtonComputeR1_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBlock Margin="320,271,140,95"><Hyperlink RequestNavigate="Hyperlink4_RequestNavigate" NavigateUri="https://en.wikipedia.org/wiki/Resistor"><Run Text="Resistor"/></Hyperlink></TextBlock>
                    <TextBox x:Name="R2text" PreviewTextInput="ValidationR2text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,170,0,0" MaxLength="15" MaxLines="1" />
                    <TextBox x:Name="R1text" PreviewTextInput="ValidationR1text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,123,0,0" MaxLength="15" MaxLines="1"/>
                    <TextBox x:Name="Rxtext" PreviewTextInput="ValidationRxtext" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="91" Margin="56,216,0,0" MaxLength="15" MaxLines="1"/>
                    <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="21,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.227,0.993"><Run Text="R1"/><Run Text="[Ω]"/></TextBlock>
                    <TextBlock x:Name="R2" HorizontalAlignment="Left" Margin="21,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.678,0.738"><Run Text="R2"/><Run Text="[Ω]"/></TextBlock>
                    <TextBlock x:Name="Rx" HorizontalAlignment="Left" Margin="21,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.432,-0.48"><Run Text="Rx"/><Run Text="[Ω]"/></TextBlock>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="213" Margin="292,23,0,0" VerticalAlignment="Top" Width="217"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
